h1
  | Tasks
- @tasks.each do |task|
  h2
    = link_to task.name, task_path(task)
  p
  b
    | Creator:
  = task.creator
  b
    | Performer:
  = task.performer
  p
  b
    | Status:
  = task.status
  p
    small
      | Created at 
      = task.created_at.strftime('%H:%M %d:%m:%Y')
= link_to 'New task', new_task_path
