h1
  | Task
h2
  = @task.name
p
  = @task.description
p
  b
    | Creator:
  = @task.creator
  b
    | Performer:
  = @task.performer
p
  b
    | Status:
  = @task.status
p
  small
    | Created at 
    = @task.created_at.strftime('%H:%M %d.%m.%Y')
= link_to 'Edit task', edit_task_path(@task)
= link_to 'Delete task', task_path(@task), data: { "turbo-method": :delete, "turbo-confirm": 'Are you sure?' }
