h1
  | Tasks
- @tasks.each do |item|
  h2
    = link_to item.name, task_path(item)
  p
    | User: 
    = item.user.name
  p
    small
      | Created at 
      = item.created_at.strftime('%H:%M %d:%m:%Y')
  p    
= link_to 'New task', new_task_path