= content_for :title do
  = @user.name

- @tasks.each do |item|
  h3
    = link_to item.name, task_path(item)
  p
    | Description: 
    = item.description

hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
