- content_for :title do
    h1= t('page_title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          = t('posts.comment_count', count: post.comments.count)
        td.d-flex
          = link_to t('posts.index.show'), post_path(post) 
          = link_to t('.edit'), edit_post_path(post)
          = link_to t('.destroy'), post_path(post), method: :delete, data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }

= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
    = t('.new_post')
